SECRET_KEY=YOUR_SECRET_KEY
ALLOWED_HOSTS=HOSTNAME1.com,HOSTNAME2.com
DEBUG=true

DB_NAME=you_database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=localhost
DB_PORT=5432

CACHE_LOCATION=YOUR_CACHE_LOCATION

EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_HOST_USER=support@httpfreemoney.info
EMAIL_HOST_PASSWORD=abdou0792A*


STATIC_ROOT=/path/to/of/static
MEDIA_ROOT=/path/to/of/media
MEDIA_HOST=YOUR_MEDIA_HOST_NAME


