SECRET_KEY=L>b+XOIp=[5[?9)R.7+m!mg7.Ol:q,o0'>JjZm,)$r4M-d1;f>l]20U4IWvSK5F
ALLOWED_HOSTS=test.privateyebd.com
DEBUG=false

DB_NAME=payout
DB_USER=sh1mu7
DB_PASSWORD=BitFactory61
DB_HOST=localhost
DB_PORT=5432

CACHE_LOCATION=YOUR_CACHE_LOCATION

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=ximul61@gmail.com
EMAIL_HOST_PASSWORD=nccrhjfevfcqcvxo

STATIC_ROOT=/home/test/static
MEDIA_ROOT=/home/test/media
MEDIA_HOST=https://test.privateyebd.com
